<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catalog</title>
  <link rel="stylesheet" href="./catalog_style.css"/>
  <link rel="icon" href="../img/favicon.ico"/>
  <script defer src="./script.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&display=swap"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Manrope:wght@200..800&family=Oswald:wght@200..700&family=Play:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Russo+One&display=swap"
      rel="stylesheet"
    />
</head>

<body>
  <header class="desktop-header">
    <div class="container">
      <div class="header-wrapper">
        <nav>
          <div><img src="./img/logo.png" alt="logo" /></div>
          <div>
            <a href="../index.html" target="_blank">Главная</a><a href="../wishful/wishful.html" target="_blank">Желаемое</a><a href="../index.html" target="_blank">Новости</a><a href="../index.html" target="_blank">Контакты</a>
          </div>
          <button class="header-button">Войти</button>
        </nav>
      </div>
    </div>
  </header>

  <div class="header-popup-wrapper">
    <div class="header-popup">
      <div>
        <p class="sign-in">Войти</p>
        <p class="register">Зарегистрироваться</p>
      </div>
      <form action="#">
        <p>Введите адрес электронной почты</p>
        <input type="email" placeholder="gamelorelib.gll@gmail.com" required />
        <p>Введите пароль</p>
        <input type="password" placeholder="12345" required />
        <div><button class="form-button">Войти</button></div>
      </form>
    </div>
  </div>

  <header class="mob-header">
    <div class="container">
      <div class="mob-header-wrapper">
        <div class="mob-header-div">
          <img class="mob-header-list" src="./img/list.svg" alt="list" />
          <div><img src="./img/logo.png" alt="logo" /></div>
          <p>Game Lore Library</p>
        </div>
        <button class="header-button">Войти</button>
        <div class="mob-header-menu">
          <p>Game Lore Library</p>
          <nav>
            <a href="../index.html" target="_blank">Главная</a><a href="../wishful/wishful.html" target="_blank">Желаемое</a><a class="mob-news-a" href="../index.html" target="_blank">Новости</a><a
              href="../index.html" target="_blank">Контакты</a>
          </nav>
        </div>
        <div class="mob-header-back"></div>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <h1></h1>
      <div>
        <form action="#">
          <div class="seach">
            <input type="search" placeholder="Искать здесь...">
            <button class="search_button"></button>
          </div>
        </form>
      </div>

      <div class="add">
        <button class="close-add">x</button>        
        <h2>Здесь могла быть ваша реклама :)</h2>
    </div>

      <div class="games">
        <h2>Экшен</h2>
        <div class="action">
          <div class="game-wrapper">
            <img src="./img/game/awaria.jpg" alt="awaria">
            <div class="game-descr">
              <h3>Awaria</h3>
              <p>Жанр: Экшен</p>
              <p>Категория: Бесплатные</p>
            </div>
          </div>
        </div>
        <h2>Шутер</h2>
        <div class="shuter">
          <div class="game-wrapper">
            <img src="./img/game/payday2.jpg" alt="payday 2">
            <div class="game-descr">
              <h3>Payday 2</h3>
              <p>Жанр: Шутер</p>
              <p>Категория: Мультиплеер</p>
            </div>
          </div>
          <div class="game-wrapper">
            <img src="./img/game/apexlegends.jpg" alt="apexlegends">
            <div class="game-descr">
              <h3>Apex Legends</h3>
              <p>Жанр: Шутер</p>
              <p>Категория: Мультиплеер</p>
            </div>
          </div>
          <div class="game-wrapper">
            <img src="./img/game/half-life.webp" alt="half-life">
            <div class="game-descr">
              <h3>Half-Life</h3>
              <p>Жанр: Шутер</p>
              <p>Категория: Для VR</p>
            </div>
          </div>
          <div class="game-wrapper">
            <img src="./img/game/alyx.jpg" alt="alyx">
            <div class="game-descr">
              <h3>Alyx</h3>
              <p>Жанр: Шутер</p>
              <p>Категория: Для VR</p>
            </div>
          </div>
        </div>
        <h2>Стратегия</h2>
        <div class="strategy">
          <div class="game-wrapper">
            <img src="./img/game/dota2.jpg" alt="dota2">
            <div class="game-descr">
              <h3>Dota 2</h3>
              <p>Жанр: Стратегия</p>
              <p>Категория: Мультиплеер</p>
            </div>
          </div>
        </div>
        <h2>Квест</h2>
        <div class="quest">
          <div class="game-wrapper">
            <img src="./img/game/machinarium.png" alt="machinarium">
            <div class="game-descr">
              <h3>Machinarium</h3>
              <p>Жанр: Квест</p>
              <p>Категория: Для одного</p>
            </div>
          </div>
        </div>
        <h2>Симулятор</h2>
        <div class="simulator">
          <div class="game-wrapper">
            <img src="./img/game/frostpunk.jpg" alt="frostpunk">
            <div class="game-descr">
              <h3>Frostpunk</h3>
              <p>Жанр: Симулятор</p>
              <p>Категория: Для одного</p>
            </div>
          </div>
          <div class="game-wrapper">
            <img src="./img/game/fifa22.jpg" alt="fifa22">
            <div class="game-descr">
              <h3>Fifa 22</h3>
              <p>Жанр: Cимулятор</p>
              <p>Категория: Мультиплеер</p>
            </div>
          </div>
          <div class="game-wrapper">
            <img src="./img/game/dayz.jpg" alt="dayz">
            <div class="game-descr">
              <h3>DayZ</h3>
              <p>Жанр: Симулятор</p>
              <p>Категория: Мультиплеер</p>
            </div>
          </div>
        </div>
        <h2>Новелла</h2>
        <div class="novella">
          <div class="game-wrapper">
            <img src="./img/game/dokidokiliteratureclub.jpg" alt="dokidokiliteratureclub">
            <div class="game-descr">
              <h3>Doki Doki Literature Club!</h3>
              <p>Жанр: Новелла</p>
              <p>Категория: Бесплатные</p>
            </div>
          </div>
        </div>
        <h2>Для одного</h2>
        <div class="for-one">
          <div class="game-wrapper">
            <img src="./img/game/frostpunk.jpg" alt="frostpunk">
            <div class="game-descr">
              <h3>Frostpunk</h3>
              <p>Жанр: Симулятор</p>
              <p>Категория: Для одного</p>
            </div>
          </div>
          <div class="quest">
            <div class="game-wrapper">
              <img src="./img/game/machinarium.png" alt="machinarium">
              <div class="game-descr">
                <h3>Machinarium</h3>
                <p>Жанр: Квест</p>
                <p>Категория: Для одного</p>
              </div>
            </div>
          </div>
        </div>
        <h2>Бесплатные</h2>
        <div class="free">
          <div class="novella">
            <div class="game-wrapper">
              <img src="./img/game/dokidokiliteratureclub.jpg" alt="dokidokiliteratureclub">
              <div class="game-descr">
                <h3>Doki Doki Literature Club!</h3>
                <p>Жанр: Новелла</p>
                <p>Категория: Бесплатные</p>
              </div>
            </div>
          </div>
          <div class="action">
            <div class="game-wrapper">
              <img src="./img/game/awaria.jpg" alt="awaria">
              <div class="game-descr">
                <h3>Awaria</h3>
                <p>Жанр: Экшен</p>
                <p>Категория: Бесплатные</p>
              </div>
            </div>
          </div>
        </div>
        <h2>Для VR</h2>
        <div class="VR">
        <div class="game-wrapper">
            <img src="./img/game/alyx.jpg" alt="alyx">
            <div class="game-descr">
              <h3>Alyx</h3>
              <p>Жанр: Шутер</p>
              <p>Категория: Для VR</p>
            </div>
          </div>
        <div class="game-wrapper">
            <img src="./img/game/half-life.webp" alt="half-life">
            <div class="game-descr">
              <h3>Half-Life</h3>
              <p>Жанр: Шутер</p>
              <p>Категория: Для VR</p>
            </div>
      </div>
      
      </div>
  </main>
  <footer>
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-first-div">
            <div class="footer-logo-div"><img src="./img/logo.png" alt="logo" /></div>
            <div class="footer-div-a">
              <a href="#">Информация</a>
              <a href="#">Помощь</a>
              <a href="#">Форум</a>
              <a href="#">Вакансии</a>
              <a href="#">Сотрудничество</a>
              <a href="#">Специальные возможности</a>
            </div>
          </div>
          <div id="media" class="footer-second-div">
            <p>&#169; 2025 Game Lore Library</p>
            <div class="footer-div-img">
              <a href="#"
                ><img src="./img/iconizer-instagram-logo1.svg" alt="instagram" /></a
              ><a href="#"
                ><img src="./img/iconizer-facebook-logo.svg" alt="facebook" /></a
              ><a href="#"
                ><img src="./img/iconizer-twitter-logo1.svg" alt="youtube"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
</body>

</html>